*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 20px;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

#app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 25% 75%;
}

header {
  padding: 3rem 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header > h1 {
  color: red;
  font-size: 2.5rem;
  font-weight: 300;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-shadow: 2px 2px 0 lightgray;
}

header > h1 > span {
  text-shadow: none;
}

button {
  padding: 0.5rem 0.75rem;
  background-color: transparent;
  border: 2px solid black;
  font-size: 0.8rem;
  text-transform: uppercase;
}

main {
  padding: 1.5rem 2.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: space-around;
  padding: 1.5rem 2rem;
  border: 2px solid black;
  font-family: "Courier New", Courier, monospace;
  background-color: whitesmoke;
  text-transform: uppercase;
}

#quote-wrapper {
  font-size: 1.35rem;
  color: black;
}

#author-wrapper {
  color: darkgrey;
  font-size: 0.85rem;
}

@media screen and (min-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
